Module_2 p0 p0 p0 p0.7 (1) {2};
Module_3 p0 p0 p0 p0.7 (1) {2};
Module_1 p0 p0 p0 p0.5 (1) {2};
Module_0 p0 p0 p0 p-0.5 (1) {2};
Module_4 p0 p0 p0 p0.7 (1) {2};
Module_5 p0 p0 p0 p0.7 (1) {2};
Module_6 p0 p0 p0 p0.7 (1) {2};
Module_1 i p6 p6 i (2) {3};
Module_2 i p6 p6 i (2) {3};
Module_3 i p6 p6 i (2) {3};
Module_4 i p6 p6 i (2) {3};
Module_6 i p6 p6 i (2) {3};
Module_5 i p6 p6 i (2) {3};
Module_4 p0.4 i i i (3) {4};
Module_0 p-0.4 i i i (3) {4};
Module_1 i p12 p12 i (4) {5};
Module_2 i p12 p12 i (4) {5};
Module_3 i p12 p12 i (4) {5};
Module_4 i p12 p12 i (4) {5};
Module_6 i p12 p12 i (4) {5};
Module_5 i p12 p12 i (4) {5};
Module_4 p-0.4 i i i (5) {6};
Module_0 p0.4 i i i (5) {6};
Module_1 i p18 p18 i (6) {7};
Module_2 i p18 p18 i (6) {7};
Module_3 i p18 p18 i (6) {7};
Module_4 i p18 p18 i (6) {7};
Module_6 i p18 p18 i (6) {7};
Module_5 i p18 p18 i (6) {7};
Module_4 p0 i i i (7) {8};
Module_0 p0 i i i (7) {8};
Module_1 i p24 p24 i (8) {9};
Module_2 i p24 p24 i (8) {9};
Module_3 i p24 p24 i (8) {9};
Module_4 i p24 p24 i (8) {9};
Module_6 i p24 p24 i (8) {9};
Module_5 i p24 p24 i (8) {9};
